#service sphinx start
#
#
#
#indexer -c /etc/sphinx/sphinx.conf --all --rotate --print-queries
#runuser -u sphinx -- indexer -c /etc/sphinx/sphinx.conf --all --rotate --print-queries
#mysql -h 127.0.0.1 -P 9306
#

# data source definition
source mainConfSourse
{
	type			= mysql
	sql_host		= localhost
	sql_user		= povestka_main
	sql_pass		= B9e0V4i2
	sql_db			= povestka_main
	sql_port		= 3306
	sql_query_pre	= SET NAMES utf8
}

source wiki : mainConfSourse 
{
#sql_query = SELECT povestka_wp_posts.ID AS id, povestka_wp_posts.post_title AS title, povestka_wp_posts.post_content AS content FROM povestka_wp_posts WHERE povestka_wp_posts.ID=12043 ORDER BY post_date DESC
	sql_query = SELECT povestka_wp_posts.ID AS id, povestka_wp_posts.post_title AS title, povestka_wp_posts.post_content AS content FROM povestka_wp_posts WHERE povestka_wp_posts.post_status='publish' AND povestka_wp_posts.post_type='wiki'
	sql_field_string = title
	sql_field_string = content
}

source futured : mainConfSourse 
{

#sql_query = SELECT povestka_wp_posts.ID AS id, povestka_wp_posts.post_title AS title, povestka_wp_posts.post_content AS content FROM povestka_wp_posts WHERE povestka_wp_posts.ID=25987 ORDER BY post_date DESC
	sql_query = SELECT povestka_wp_posts.ID AS id, povestka_wp_posts.post_title AS title, povestka_wp_posts.post_content AS content FROM povestka_wp_posts, povestka_wp_ap_qameta WHERE povestka_wp_posts.ID = povestka_wp_ap_qameta.post_id AND povestka_wp_ap_qameta.featured = 1 AND povestka_wp_ap_qameta.ptype = 'question' AND povestka_wp_posts.post_status='publish'
	sql_field_string = title
	sql_field_string = content
}

source other : mainConfSourse 
{
#sql_query = SELECT povestka_wp_posts.ID AS id, povestka_wp_posts.post_title AS title, povestka_wp_posts.post_content AS content FROM povestka_wp_posts WHERE povestka_wp_posts.ID=25479 ORDER BY post_date DESC
	sql_query = SELECT povestka_wp_posts.ID AS id, povestka_wp_posts.post_title AS title, povestka_wp_posts.post_content AS content FROM povestka_wp_posts WHERE povestka_wp_posts.post_status='publish' AND povestka_wp_posts.post_type in('post', 'page', 'memory', 'place', 'help', 'question') AND povestka_wp_posts.ID NOT IN ( SELECT post_id FROM povestka_wp_ap_qameta WHERE ptype = 'question' AND featured = 1 OR answers = 0)
	sql_field_string = title
	sql_field_string = content
}

index wiki
{
	source       = wiki
	path         = /etc/sphinx/data/wiki
	
	morphology		= stem_ru
	min_word_len	= 1
	html_strip = 1
	
}

index futured
{
	source       = futured
	path         = /etc/sphinx/data/futured

	morphology		= stem_ru
	min_word_len	= 1
	html_strip = 1

}

index other
{
	source       = other
	path         = /etc/sphinx/data/other

	morphology		= stem_ru
	min_word_len	= 1
	html_strip = 1
}

index search
{
	type = distributed
	local = futured
	local = wiki
	local = other
}
indexer
{
	mem_limit	= 128M
}
 
searchd
{
	listen			= 127.0.0.1:9306:mysql41
	listen			= 127.0.0.1:9307
#	listen          = /etc/sphinx/searchd.sock:sphinx
	pid_file                = /etc/sphinx/sphinx.pid
	log                     = /etc/sphinx/log/sphinx.log
	query_log               = /etc/sphinx/log/query.log
	binlog_path             = /etc/sphinx/log
	mysql_version_string	= 5.0.0
 
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
}